/*Tablet*/
@media(max-width: 1000px){
	.inner-container{
		width: 95%;
	}
	.in-content-wrapper .sidebar{
		width: 100%;
		left: -1000px;
		position: absolute;
		top: 0px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 0px;
		border-top-left-radius: 0px;
		box-shadow: 10px 10px 30px rgba(0,0,0, .2);
		min-height: 100vh;
	}
	.sidebar-trigger{
		display: block;
		left: -22px;

	}
	/*Tabs*/
	.main-content .log-tabs{
		margin: 25px 0px;
		padding: 0px;
		justify-content: center;
	}
}
@media(max-width: 768px){
	/*Global*/
	.inner-container{
		width: 100%;
		margin: 0px auto;
	}
	.sidebar-trigger{
		display: block;
		left: -0px;

	}

	/*Header*/
	/*Header section*/
	.header{
		padding: 20px;
	}

		/*MAIN SITE STYING*/
	.in-content-wrapper .main-content{
		padding: 3px;
	}
	.in-content-wrapper{
		widows: 100%;
	}
	.in-content-wrapper > div{
		padding: 20px;
	}
	.inner-container .top-box{
		padding: 10px;
		flex-direction: column;
		align-items: stretch;
	}
	/*Tabs*/
	.main-content .wallet-bar .amount{
		font-size: 40px;
	}


	/*Main content wrapper*/

	.main-content  .inventory-table table > *{

		margin-left: -20px;
	}
	.main-content  .inventory-table table thead{
		padding-left: 0px
	}
	.main-content  .inventory-table table thead th{
		padding: 8px;
	}
	.main-content  .inventory-table table tbody tr{
		font-weight: normal;
	}

	.main-content  .inventory-table table tbody td{
		padding: 8px 5px;
		font-size: 14px;
	}

	.footer{
		padding: 10px;
	}
	/*Prefooter*/
	.pre-footer .inner-container{
		flex-direction: column;
	}

}

@media(max-width: 700px){

	/*Header*/

	.header .alt-header{
		visibility: hidden;
		margin-left: -20px;
		position: absolute;
		flex-direction: column;
		z-index: 23;
		width: 100%;
		font-size: 14px;
		transition: .5s;
		bottom: 0px ;
		opacity: 0;
		transform: scale(0);
		box-shadow: 0 30px 20px 0 rgba(0, 0, 0, 0.11);
		min-height: 150px;
		top:80px;
	}
	.header .mast-header .burger{
		display: block;
		right: 10px;
		top: 15px;
		position: absolute;
		font-size: 30px;
		color: #007aff;
		width: 40px;
		height: 40px;
		overflow: hidden;
	}
	.header .mast-header .burger input{
		width: 100%;
		height: 100%;
		margin: 0px auto;
		z-index: 2;
		opacity: 0;

	}
	.header .mast-header .burger .fa{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.header .alt-header .default-btn{
		margin-top: 5px;
		padding: 10px 20px !important;
	}
	.header .alt-header li{
		display: block;
		margin-bottom: 10px;
		text-align: left;
	}
}


@media(max-width: 600px){
	/*Global buttons*/
	.default-btn{
	  height: 42px;
	  padding: 0px 5px !important;
	}
	.default-btn-o{
		padding: 10px 10px;
	}
	.default-btn-o-1{
		padding: 10px;
	}

	/*Main content*/
	.main-content .wallet-bar .amount{
		font-size: 30px;
	}
	.main-content .log-tabs > div {
		padding: 15px;
		width: 100%;
	}
	.main-content .log-tabs > .tab > *{
		margin: 3px 0px;
	}
	.main-content .log-tabs h2{
		font-size: 30px;
		letter-spacing: 2px;
	}
	.main-content .tab:nth-child(1){
		background-image: linear-gradient(to left, #98d4f2, #92bdf8);
		margin-left: 5px;
	}
	.main-content .tab:nth-child(3){
		background-image: linear-gradient(to left, #98d4f2, #92bdf8);
		margin-right: 5px;
	}


	/*Header*/
	.header .logo{
		max-width: 130px;
	}

	/*Inventory*/

	.main-content .in-inventory{
		padding:50px 10px;
	}
	.main-content .inventory-stat{
		flex-direction: column;
		align-items: stretch;
		widows: 100%;
	}
	/*Activity*/

	.main-content .activity > div{
		padding: 10px;
		border: 1.2px solid #EEEEEE;
	}
	.main-content .activity .head{
		padding: 10px;
	}

	.pre-footer .inner-container .default-btn-o-1{
		padding: 10px;
	}
	.footer .foot-links .in-footer > div{
		margin-bottom: 20px;
	}
	.footer .attribute .to-top{
		align-self: center;
		margin: 50px auto 0px auto;

	}

	@media(max-width: 500pc){
		.main-content  .inventory-table table{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			padding-right: 0px;
		}
		.main-content  .inventory-table table thead tr{
			display: flex;
			flex-direction: column;
		}
		.main-content  .inventory-table table tbody tr{
			display: flex;
			flex-direction: column;
		}

		.main-content  .inventory-table table tbody td{
			padding: 8px 5px;
			font-size: 14px;
		}
	}
	@media(max-width:320px){
			/*Header*/
		.header .logo{
			max-width: 110px;
		}
	}



}
