<!DOCTYPE html>
<html>
<head>
	<title>Skillset</title>
	 <link rel="shortcut icon" href="./img/logo.png" />
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=0.9" name="viewport">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<div class="whole-site-cont">
		<div class="overlay"></div>
		<div class="relative header">
			<div class="inner-container">
				<div class="head-header">
					<div class="logo">
						<img src="./img/logo.png">
					</div>
					<div class="relative burger">
						<input type="checkbox" name="" class="absolute checkbox">
						<i class="fa absolute fa-bars"></i>
					</div>
					<div class="mast-header" id="desktopNav">
						<nav class=" grid navi">
								<li class="pending">
									<svg xmlns="http://www.w3.org/2000/svg" width="18.897" height="16.2" viewBox="0 0 18.897 16.2">
									    <g id="comment-black-oval-bubble-shape" transform="translate(0 -36.507)">
									        <path id="Path_8963" d="M17.632 39.866a8.548 8.548 0 0 0-3.438-2.457 12.258 12.258 0 0 0-4.745-.9 12.539 12.539 0 0 0-3.67.532 10.263 10.263 0 0 0-3.016 1.439 7.194 7.194 0 0 0-2.014 2.155A5.023 5.023 0 0 0 0 43.256a5.117 5.117 0 0 0 .954 2.963 7.743 7.743 0 0 0 2.61 2.32 6.7 6.7 0 0 1-.274.8q-.158.38-.285.622a4.284 4.284 0 0 1-.343.538q-.216.3-.327.416l-.364.4q-.253.28-.327.364a.737.737 0 0 0-.084.095l-.074.09-.063.095q-.053.079-.048.1a.281.281 0 0 1-.021.105.139.139 0 0 0 .005.127v.01a.53.53 0 0 0 .185.306.413.413 0 0 0 .322.095 7.915 7.915 0 0 0 1.2-.232 11.526 11.526 0 0 0 4.853-2.55 14.427 14.427 0 0 0 1.529.08 12.255 12.255 0 0 0 4.745-.9 8.546 8.546 0 0 0 3.438-2.457 5.174 5.174 0 0 0 0-6.78z" class="svg-icon" data-name="Path 8963"/>
									    </g>
									</svg>
									<a href=""><span id="unread">132 </span> Messages</a>
								</li>
								<li class="blue-t">
									<svg xmlns="http://www.w3.org/2000/svg" width="18.507" height="18.69" viewBox="0 0 18.507 18.69" class="blue-svg">
									    <g id="wallet" transform="translate(-1.431 .25)">
									        <path id="Path_9062" d="M19.688 8.473h-.873V4.459a1.747 1.747 0 0 0-1.745-1.746h-1.182L14.678.539a1.047 1.047 0 0 0-1.424-.407L8.612 2.713H3.426a1.747 1.747 0 0 0-1.745 1.746v11.985a1.747 1.747 0 0 0 1.745 1.746H17.07a1.747 1.747 0 0 0 1.745-1.745v-3.52h.873V8.473zM17.07 3.412a1.045 1.045 0 0 1 1.036.931h-1.312l-.517-.931zM13.594.742a.356.356 0 0 1 .474.135L16 4.342H7.119zm4.524 15.7a1.049 1.049 0 0 1-1.047 1.047H3.426a1.049 1.049 0 0 1-1.047-1.047V4.459a1.049 1.049 0 0 1 1.047-1.047h3.93l-1.674.931H3.645a.349.349 0 0 0 0 .7h14.472v3.431h-2.553a2.153 2.153 0 0 0-2.15 2.15v.15a2.153 2.153 0 0 0 2.15 2.15h2.553zm.873-4.218h-3.427a1.454 1.454 0 0 1-1.452-1.452v-.15a1.454 1.454 0 0 1 1.452-1.452h3.426zm-2.356-1.5a.771.771 0 1 1-.771-.771.771.771 0 0 1 .77.775z" class="svg-icon" data-name="Path 9062"/>
									    </g>
									</svg>
									<a href="">50,000</a>
								</li>
								<li>
									<a href="">
										<svg xmlns="http://www.w3.org/2000/svg" width="16.89" height="18.19" viewBox="0 0 16.89 18.19">
										    <g id="notification_new" data-name="notification new" transform="translate(-18.273)">
										        <path id="Path_49" d="M32.25 10.257a13.21 13.21 0 0 1-.984-5.06 3.615 3.615 0 0 0-.974-2.659 4.363 4.363 0 0 0-2.68-1.188.916.916 0 0 0 .081-.376.94.94 0 0 0-.284-.69.98.98 0 0 0-1.38 0 .94.94 0 0 0-.284.69.914.914 0 0 0 .081.376 4.362 4.362 0 0 0-2.68 1.188 3.615 3.615 0 0 0-.975 2.662 13.2 13.2 0 0 1-.985 5.06 10.352 10.352 0 0 1-2.913 4.035 1.318 1.318 0 0 0 1.3 1.3h4.547a2.6 2.6 0 0 0 5.2 0h4.547a1.318 1.318 0 0 0 1.3-1.3 10.36 10.36 0 0 1-2.917-4.038zm-5.532 7.12a1.784 1.784 0 0 1-1.787-1.787.162.162 0 0 1 .325 0 1.473 1.473 0 0 0 1.462 1.462.162.162 0 1 1 0 .325zm-6.588-3.086a12.368 12.368 0 0 0 2.5-4.177 14.484 14.484 0 0 0 .84-4.914q0-2.6 3.248-2.6t3.248 2.6a14.482 14.482 0 0 0 .837 4.918 12.366 12.366 0 0 0 2.5 4.177z" class="svg-icon" data-name="Path 49"/>
										    </g>
										</svg>
										Notification</a>
									</li>
								<li><a href=""><i class="fa fa-sign-in-alt"></i> Login</a></li>
								<li><a href=""><i class="fa fa-pen"></i>Registration</a></li>
								<li><a href=""><i class="fa fa-language"></i> English</a><i class="fa fa-caret-down"></i></li>
						</nav>
					</div>
				</div>

				<div class="nav-header" id="desktopNav">
					<div class="grid apart alt-header">
						<nav class="grid">
							<li><a href="">Home</a></li>
							<li><a href="">Jobs <i class="fa fa-caret-down"></i></a></li>
							<li><a href="">Candidates <i class="fa fa-caret-down"></i></a></li>
							<li><a href="">Employers <i class="fa fa-caret-down"></i></a></li>
							<li><a href="">Dashboard <i class="fa fa-caret-down"></i></a></li>
							<li><a href="">Pages <i class="fa fa-caret-down"></i></a></li>
							<li><a href="">Contact us</a></li>
						</nav>
						<a href="" class="default-btn"><button class="default-btn"><i class="fa fa-plus"></i>Post a Job</button></a>
					</div>
				</div>
			</div>


			<!-- MOBILE NAVIGATION -->
			<div class="head-header" id="mobileNav">
				<div class="nav-wrap">
					<nav class=" grid navi">
							<li class="pending">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.897" height="16.2" viewBox="0 0 18.897 16.2">
								    <g id="comment-black-oval-bubble-shape" transform="translate(0 -36.507)">
								        <path id="Path_8963" d="M17.632 39.866a8.548 8.548 0 0 0-3.438-2.457 12.258 12.258 0 0 0-4.745-.9 12.539 12.539 0 0 0-3.67.532 10.263 10.263 0 0 0-3.016 1.439 7.194 7.194 0 0 0-2.014 2.155A5.023 5.023 0 0 0 0 43.256a5.117 5.117 0 0 0 .954 2.963 7.743 7.743 0 0 0 2.61 2.32 6.7 6.7 0 0 1-.274.8q-.158.38-.285.622a4.284 4.284 0 0 1-.343.538q-.216.3-.327.416l-.364.4q-.253.28-.327.364a.737.737 0 0 0-.084.095l-.074.09-.063.095q-.053.079-.048.1a.281.281 0 0 1-.021.105.139.139 0 0 0 .005.127v.01a.53.53 0 0 0 .185.306.413.413 0 0 0 .322.095 7.915 7.915 0 0 0 1.2-.232 11.526 11.526 0 0 0 4.853-2.55 14.427 14.427 0 0 0 1.529.08 12.255 12.255 0 0 0 4.745-.9 8.546 8.546 0 0 0 3.438-2.457 5.174 5.174 0 0 0 0-6.78z" class="svg-icon" data-name="Path 8963"/>
								    </g>
								</svg>
								<a href=""><span id="unread">132 </span> Messages</a>
							</li>
							<li class="blue-t">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.507" height="18.69" viewBox="0 0 18.507 18.69" class="blue-svg">
								    <g id="wallet" transform="translate(-1.431 .25)">
								        <path id="Path_9062" d="M19.688 8.473h-.873V4.459a1.747 1.747 0 0 0-1.745-1.746h-1.182L14.678.539a1.047 1.047 0 0 0-1.424-.407L8.612 2.713H3.426a1.747 1.747 0 0 0-1.745 1.746v11.985a1.747 1.747 0 0 0 1.745 1.746H17.07a1.747 1.747 0 0 0 1.745-1.745v-3.52h.873V8.473zM17.07 3.412a1.045 1.045 0 0 1 1.036.931h-1.312l-.517-.931zM13.594.742a.356.356 0 0 1 .474.135L16 4.342H7.119zm4.524 15.7a1.049 1.049 0 0 1-1.047 1.047H3.426a1.049 1.049 0 0 1-1.047-1.047V4.459a1.049 1.049 0 0 1 1.047-1.047h3.93l-1.674.931H3.645a.349.349 0 0 0 0 .7h14.472v3.431h-2.553a2.153 2.153 0 0 0-2.15 2.15v.15a2.153 2.153 0 0 0 2.15 2.15h2.553zm.873-4.218h-3.427a1.454 1.454 0 0 1-1.452-1.452v-.15a1.454 1.454 0 0 1 1.452-1.452h3.426zm-2.356-1.5a.771.771 0 1 1-.771-.771.771.771 0 0 1 .77.775z" class="svg-icon" data-name="Path 9062"/>
								    </g>
								</svg>
								<a href="">50,000</a>
							</li>
							<li>
								<a href="">
									<svg xmlns="http://www.w3.org/2000/svg" width="16.89" height="18.19" viewBox="0 0 16.89 18.19">
									    <g id="notification_new" data-name="notification new" transform="translate(-18.273)">
									        <path id="Path_49" d="M32.25 10.257a13.21 13.21 0 0 1-.984-5.06 3.615 3.615 0 0 0-.974-2.659 4.363 4.363 0 0 0-2.68-1.188.916.916 0 0 0 .081-.376.94.94 0 0 0-.284-.69.98.98 0 0 0-1.38 0 .94.94 0 0 0-.284.69.914.914 0 0 0 .081.376 4.362 4.362 0 0 0-2.68 1.188 3.615 3.615 0 0 0-.975 2.662 13.2 13.2 0 0 1-.985 5.06 10.352 10.352 0 0 1-2.913 4.035 1.318 1.318 0 0 0 1.3 1.3h4.547a2.6 2.6 0 0 0 5.2 0h4.547a1.318 1.318 0 0 0 1.3-1.3 10.36 10.36 0 0 1-2.917-4.038zm-5.532 7.12a1.784 1.784 0 0 1-1.787-1.787.162.162 0 0 1 .325 0 1.473 1.473 0 0 0 1.462 1.462.162.162 0 1 1 0 .325zm-6.588-3.086a12.368 12.368 0 0 0 2.5-4.177 14.484 14.484 0 0 0 .84-4.914q0-2.6 3.248-2.6t3.248 2.6a14.482 14.482 0 0 0 .837 4.918 12.366 12.366 0 0 0 2.5 4.177z" class="svg-icon" data-name="Path 49"/>
									    </g>
									</svg>
									Notification</a>
								</li>
							<li><a href=""><i class="fa fa-sign-in-alt"></i> Login</a></li>
							<li><a href=""><i class="fa fa-pen"></i>Registration</a></li>
							<li><a href=""><i class="fa fa-language"></i> English</a><i class="fa fa-caret-down"></i></li>
					</nav>
					<nav class="grid">
						<li><a href="">Home</a></li>
						<li><a href="">Jobs <i class="fa fa-caret-down"></i></a></li>
						<li><a href="">Candidates <i class="fa fa-caret-down"></i></a></li>
						<li><a href="">Employers <i class="fa fa-caret-down"></i></a></li>
						<li><a href="">Dashboard <i class="fa fa-caret-down"></i></a></li>
						<li><a href="">Pages <i class="fa fa-caret-down"></i></a></li>
						<li><a href="">Contact us</a></li>
						<a href=""><button class="default-btn"><i class="fa fa-plus"></i>Post a Job</button></a>
					</nav>
				</div>
			</div>
		</div>
		<!-- Header closes. -->


		<!-- MAIN SITE CONTENT BEGINS -->
		<div class="inner-container relative"  id="top-top">
			<div class="relative sidebar-trigger">
				<input type="checkbox" name="" class="sidebarSwitch">
				<i class="fa absolute fa-user-circle"> </i>
			</div>

			<div class="grid apart top-box">
				<div class="user-id">
					<h2>Pricing Plan</h2>
					<div class="breadcrumb">
						<li><a href="">Home</a></li>
						<li class="bread active"><a href="">Pricing Plan</a></li>
					</div>
				</div>
				<div class="search-bar">
					<input type="search" name="" placeholder="Enter Keywords">
					<svg xmlns="http://www.w3.org/2000/svg" width="28.553" height="28.553" viewBox="0 0 28.553 28.553">
					    <g id="magnifying-glass" transform="translate(-11 -11)">
					        <path id="Path_8949" d="M39.2 37.525l-6.864-6.864a12.023 12.023 0 1 0-1.684 1.684L37.52 39.2a1.189 1.189 0 0 0 1.68-1.675zm-16.17-4.854a9.641 9.641 0 1 1 9.644-9.638 9.65 9.65 0 0 1-9.641 9.638z" class="cls-1" data-name="Path 8949"/>
					    </g>
					</svg>
				</div>
			</div>

			<!-- Content holder -->
			<div class="grid apart in-content-wrapper" id="profile-edit">
				<div class="sidebar" id="neg-sidebar">
					<div class="grid user-identity">
						<div class="relative image">
							<span class="absolute status-icon"></span>
							<img src="./img/avatar/user.jpg" class="lg-circ-img">
						</div>
						<div class="user-extra">
							<h3>Bola Ademola</h3>
							<div class="username">@username</div>
						</div>
					</div>
					<!-- Progress bar -->
					<div class="progress-bar">
						<div class="grid apart prg-labels">
							<label>PROFILE</label>
							<label>70%</label>
						</div>
						<div class="relative prg-wrap">
							<div class="absolute prg-thumb"></div>
						</div>
					</div>
					<nav class="block-nav">
						<li class="active">
							<svg xmlns="http://www.w3.org/2000/svg" width="21.321" height="16.967" viewBox="0 0 21.321 16.967">
							    <g id="home" transform="translate(0 -46.994)">
							        <g id="Group_1503" data-name="Group 1503" transform="translate(-.001 46.994)">
							            <path id="Path_8965" d="M73.315 120.939l-7.6 6.269a.18.18 0 0 1-.007.04.18.18 0 0 0-.007.039v6.348a.859.859 0 0 0 .846.847h5.078V129.4h3.386v5.078h5.078a.86.86 0 0 0 .847-.847v-6.348a.186.186 0 0 0-.013-.079z" class="svg-icon" data-name="Path 8965" transform="translate(-62.655 -117.514)"/>
							            <path id="Path_8966" d="M21.173 55.259l-2.9-2.407v-5.4a.408.408 0 0 0-.423-.423h-2.535a.407.407 0 0 0-.423.423v2.579l-3.227-2.7a1.641 1.641 0 0 0-2.01 0L.146 55.259a.384.384 0 0 0-.146.285.428.428 0 0 0 .092.311l.82.979a.451.451 0 0 0 .278.146.492.492 0 0 0 .318-.093l9.151-7.631 9.151 7.631a.408.408 0 0 0 .278.092h.04a.452.452 0 0 0 .278-.145l.82-.978a.428.428 0 0 0 .092-.311.385.385 0 0 0-.145-.286z" class="svg-icon" data-name="Path 8966" transform="translate(.001 -46.994)"/>
							        </g>
							    </g>
							</svg>
							<a href="">Dashboard</a>
						</li>
						<li>
						<svg xmlns="http://www.w3.org/2000/svg" width="17.434" height="19.445" viewBox="0 0 17.434 19.445">
						    <g id="user" transform="translate(-20.625 -3)">
						        <circle id="Ellipse_327" cx="4.809" cy="4.809" r="4.809" class="svg-icon" data-name="Ellipse 327" transform="translate(24.533 3)"/>
						        <path id="Path_8977" d="M29.342 150a8.717 8.717 0 0 0-8.717 8.717h17.434A8.717 8.717 0 0 0 29.342 150z" class="svg-icon" data-name="Path 8977" transform="translate(0 -136.272)"/>
						    </g>
						</svg>
						<a href="">Edit Profile</a>

						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" id="portfolio_1_" width="19.677" height="17.295" data-name="portfolio (1)" viewBox="0 0 19.677 17.295">
							    <path id="Path_8970" d="M211 240h3.459v1.153H211zm0 0" class="svg-icon" data-name="Path 8970" transform="translate(-202.891 -230.776)"/>
							    <path id="Path_8971" d="M15.964 84.812h-3.243v.576a.576.576 0 0 1-.576.576H7.533a.576.576 0 0 1-.576-.576v-.576H3.713a1.728 1.728 0 0 1-1.64-1.182L0 77.41V90a1.731 1.731 0 0 0 1.729 1.73h16.219A1.731 1.731 0 0 0 19.677 90V77.411L17.6 83.63a1.727 1.727 0 0 1-1.636 1.182zm0 0" class="svg-icon" data-name="Path 8971" transform="translate(0 -74.435)"/>
							    <path id="Path_8972" d="M36.961 0h-4.612a1.731 1.731 0 0 0-1.729 1.729v.576h-4.811l2.174 6.525a.576.576 0 0 0 .547.394h3.243v-.577a.576.576 0 0 1 .576-.576h4.612a.576.576 0 0 1 .576.576v.576h3.243a.576.576 0 0 0 .547-.394L43.5 2.306h-4.809v-.577A1.731 1.731 0 0 0 36.961 0zm-5.188 2.306v-.577a.577.577 0 0 1 .576-.576h4.612a.577.577 0 0 1 .576.576v.576zm0 0" class="svg-icon" data-name="Path 8972" transform="translate(-24.817)"/>
							</svg>
							<a href="">Manage jobs</a>

						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="21.774" height="18.324" viewBox="0 0 21.774 18.324">
							    <g id="multiple-users-silhouette" transform="translate(0 -6.348)">
							        <path id="Path_8968" d="M13.14 9.493a3.957 3.957 0 0 1 1.841 2.939 3.192 3.192 0 1 0-1.841-2.939zm-2.092 6.538a3.193 3.193 0 1 0-3.194-3.193 3.193 3.193 0 0 0 3.194 3.193zm1.355.218H9.692A4.094 4.094 0 0 0 5.6 20.338v3.314l.008.052.228.071a18.612 18.612 0 0 0 5.559.9 11.413 11.413 0 0 0 4.854-.911l.213-.108h.023v-3.318a4.092 4.092 0 0 0-4.085-4.089zm5.283-3.3H15a3.936 3.936 0 0 1-1.215 2.741 4.858 4.858 0 0 1 3.47 4.649v1.021a11 11 0 0 0 4.285-.9l.213-.108h.023v-3.311a4.093 4.093 0 0 0-4.091-4.089zm-12.242-.214a3.172 3.172 0 0 0 1.7-.493 3.952 3.952 0 0 1 1.484-2.52c0-.06.009-.119.009-.179a3.193 3.193 0 1 0-3.193 3.193zm2.868 2.959A3.938 3.938 0 0 1 7.1 12.968c-.1-.007-.2-.015-.3-.015H4.089A4.093 4.093 0 0 0 0 17.041v3.314l.008.051.228.072a19.17 19.17 0 0 0 4.6.865v-1a4.859 4.859 0 0 1 3.476-4.649z" class="svg-icon" data-name="Path 8968"/>
							    </g>
							</svg>
							<a href="">Market place</a>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="20.5" height="18.86" viewBox="0 0 20.5 18.86">
							    <g id="favorite-heart-button" transform="translate(0 -20.4)">
							        <g id="favorite" transform="translate(0 20.4)">
							            <path id="Path_8964" d="M10.25 39.26l-1.435-1.435C3.485 33.11 0 29.932 0 26.037A5.558 5.558 0 0 1 5.638 20.4a6.16 6.16 0 0 1 4.612 2.153 6.16 6.16 0 0 1 4.613-2.153 5.558 5.558 0 0 1 5.637 5.637c0 3.9-3.485 7.073-8.815 11.788z" class="svg-icon" data-name="Path 8964" transform="translate(0 -20.4)"/>
							        </g>
							    </g>
							</svg>
							<a href="">add program or training</a></li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="17.47" height="17.47" viewBox="0 0 17.47 17.47">
							    <g id="plus-symbol-in-a-rounded-black-square" transform="translate(-.003)">
							        <path id="Path_8969" d="M16.512.961A3.155 3.155 0 0 0 14.2 0H3.279A3.156 3.156 0 0 0 .964.961 3.156 3.156 0 0 0 0 3.276v10.919a3.156 3.156 0 0 0 .961 2.315 3.155 3.155 0 0 0 2.315.961H14.2a3.282 3.282 0 0 0 3.276-3.276V3.276a3.156 3.156 0 0 0-.964-2.315zm-1.951 8.5a.738.738 0 0 1-.728.728h-3.639v3.64a.739.739 0 0 1-.728.728H8.01a.738.738 0 0 1-.728-.728v-3.64H3.643a.738.738 0 0 1-.728-.728V8.007a.738.738 0 0 1 .728-.728h3.64V3.64a.738.738 0 0 1 .728-.728h1.455a.739.739 0 0 1 .728.728v3.64h3.639a.738.738 0 0 1 .728.728v1.455z" class="svg-icon" data-name="Path 8969"/>
							    </g>
							</svg>
							<a href="">post new job</a>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="18.897" height="16.2" viewBox="0 0 18.897 16.2">
							    <g id="comment-black-oval-bubble-shape" transform="translate(0 -36.507)">
							        <path id="Path_8963" d="M17.632 39.866a8.548 8.548 0 0 0-3.438-2.457 12.258 12.258 0 0 0-4.745-.9 12.539 12.539 0 0 0-3.67.532 10.263 10.263 0 0 0-3.016 1.439 7.194 7.194 0 0 0-2.014 2.155A5.023 5.023 0 0 0 0 43.256a5.117 5.117 0 0 0 .954 2.963 7.743 7.743 0 0 0 2.61 2.32 6.7 6.7 0 0 1-.274.8q-.158.38-.285.622a4.284 4.284 0 0 1-.343.538q-.216.3-.327.416l-.364.4q-.253.28-.327.364a.737.737 0 0 0-.084.095l-.074.09-.063.095q-.053.079-.048.1a.281.281 0 0 1-.021.105.139.139 0 0 0 .005.127v.01a.53.53 0 0 0 .185.306.413.413 0 0 0 .322.095 7.915 7.915 0 0 0 1.2-.232 11.526 11.526 0 0 0 4.853-2.55 14.427 14.427 0 0 0 1.529.08 12.255 12.255 0 0 0 4.745-.9 8.546 8.546 0 0 0 3.438-2.457 5.174 5.174 0 0 0 0-6.78z" class="svg-icon" data-name="Path 8963"/>
							    </g>
							</svg>
							<a href="">Message</a>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="12.866" height="16.651" viewBox="0 0 12.866 16.651">
							    <g id="calculator" transform="translate(-5.342)">
							        <g id="Layer_1_66_" transform="translate(5.342)">
							            <g id="Group_1502" data-name="Group 1502">
							                <path id="Path_8954" d="M17.451 0H6.1a.757.757 0 0 0-.757.757v15.137a.757.757 0 0 0 .757.757h11.351a.757.757 0 0 0 .757-.757V.757A.757.757 0 0 0 17.451 0zm-.757 1.513v2.27H6.855v-2.27zM6.855 15.137V5.3h9.839v9.839H6.855z" class="svg-icon" data-name="Path 8954" transform="translate(-5.342)"/>
							                <path id="Path_8955" d="M13.7 16.844h-1.572a.379.379 0 0 0-.378.378v1.572a.379.379 0 0 0 .378.378H13.7a.379.379 0 0 0 .378-.378v-1.572a.377.377 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8955" transform="translate(-9.48 -10.877)"/>
							                <path id="Path_8956" d="M22.164 16.844h-1.571a.379.379 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378h1.571a.379.379 0 0 0 .378-.378v-1.572a.378.378 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8956" transform="translate(-14.946 -10.877)"/>
							                <path id="Path_8957" d="M30.629 16.844h-1.571a.378.378 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378h1.571a.379.379 0 0 0 .378-.378v-1.572a.378.378 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8957" transform="translate(-20.412 -10.877)"/>
							                <path id="Path_8958" d="M13.7 25.555h-1.572a.378.378 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378H13.7a.378.378 0 0 0 .378-.378v-1.572a.377.377 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8958" transform="translate(-9.48 -16.502)"/>
							                <path id="Path_8959" d="M22.164 25.555h-1.571a.378.378 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378h1.571a.378.378 0 0 0 .378-.378v-1.572a.378.378 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8959" transform="translate(-14.946 -16.502)"/>
							                <path id="Path_8960" d="M13.7 34.266h-1.572a.378.378 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378H13.7a.379.379 0 0 0 .378-.378v-1.572a.377.377 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8960" transform="translate(-9.48 -22.127)"/>
							                <path id="Path_8961" d="M22.164 34.266h-1.571a.378.378 0 0 0-.378.378v1.572a.378.378 0 0 0 .378.378h1.571a.379.379 0 0 0 .378-.378v-1.572a.377.377 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8961" transform="translate(-14.946 -22.127)"/>
							                <path id="Path_8962" d="M30.629 25.555h-1.571a.378.378 0 0 0-.378.378v4.658a.378.378 0 0 0 .378.378h1.571a.379.379 0 0 0 .378-.378v-4.658a.378.378 0 0 0-.378-.378z" class="svg-icon" data-name="Path 8962" transform="translate(-20.412 -16.502)"/>
							            </g>
							        </g>
							    </g>
							</svg>
							<a href="">Saved / applied jobs</a>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="17.344" height="15.957" viewBox="0 0 17.344 15.957">
							    <g id="comment" transform="translate(0 1.332)">
							        <path id="Path_9063" d="M14.959-1.332H2.384A2.387 2.387 0 0 0 0 1.052v7.7a2.387 2.387 0 0 0 2.376 2.384v3.492l5.019-3.492h7.565a2.387 2.387 0 0 0 2.384-2.384v-7.7a2.387 2.387 0 0 0-2.385-2.384zm1.368 10.08a1.37 1.37 0 0 1-1.368 1.368H7.076l-3.684 2.563v-2.563H2.384a1.37 1.37 0 0 1-1.368-1.368v-7.7A1.37 1.37 0 0 1 2.384-.316h12.575a1.37 1.37 0 0 1 1.368 1.368zm0 0" class="svg-icon" data-name="Path 9063"/>
							        <path id="Path_9064" d="M171.293 131.172h8.06v1.016h-8.06zm0 0" class="svg-icon" data-name="Path 9064" transform="translate(-166.651 -128.913)"/>
							        <path id="Path_9065" d="M171.293 211.172h8.06v1.016h-8.06zm0 0" class="svg-icon" data-name="Path 9065" transform="translate(-166.651 -206.745)"/>
							        <path id="Path_9066" d="M171.293 291.172h8.06v1.016h-8.06zm0 0" class="svg-icon" data-name="Path 9066" transform="translate(-166.651 -284.577)"/>
							    </g>
							</svg>
							<a href="">Feedback</a>
						</li>
						<hr>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="17.881" height="17.038" viewBox="0 0 17.881 17.038" class="svg-red">
							    <path id="rating" d="M17.866 7.8a.321.321 0 0 0-.259-.218l-5.79-.841L9.228 1.5a.32.32 0 0 0-.574 0L6.065 6.744l-5.79.841a.32.32 0 0 0-.175.546l4.19 4.084-.99 5.767a.321.321 0 0 0 .127.313.317.317 0 0 0 .337.024L8.941 15.6l5.179 2.723a.32.32 0 0 0 .464-.337l-.984-5.771 4.19-4.084a.32.32 0 0 0 .076-.331z" class="svg-icon" transform="translate(0 -1.318)"/>
							</svg>
							<a href="">Feature Jobs/Products</a>

						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="16.347" height="16.467" viewBox="0 0 16.347 16.467" class="svg-red">
							    <g id="icon_1_" data-name="icon (1)" transform="translate(-.089)">
							        <path id="Path_8967" d="M6.987 7.655V1.276a1.276 1.276 0 0 1 2.552 0v6.379a1.276 1.276 0 0 1-2.552 0zm6.333-5.784a.957.957 0 0 0-1.185 1.5 6.26 6.26 0 1 1-7.746 0A.957.957 0 1 0 3.2 1.873a8.173 8.173 0 1 0 10.117 0z" class="svg-icon" data-name="Path 8967"/>
							    </g>
							</svg>
							<a href="">Log out</a>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" width="16.537" height="18.041" viewBox="0 0 16.537 18.041" class="svg-red">
							    <g id="trash" transform="translate(-18.269)">
							        <g id="Group_1504" data-name="Group 1504" transform="translate(18.269)">
							            <path id="Path_8973" d="M34.7 3.112a.366.366 0 0 0-.27-.106H30.8l-.822-1.961a1.628 1.628 0 0 0-.634-.74A1.659 1.659 0 0 0 28.417 0h-3.759a1.658 1.658 0 0 0-.928.305 1.627 1.627 0 0 0-.634.74l-.822 1.961h-3.629a.362.362 0 0 0-.376.376v.752a.362.362 0 0 0 .376.376h1.127v11.182a2.569 2.569 0 0 0 .552 1.662 1.654 1.654 0 0 0 1.327.687h9.772a1.637 1.637 0 0 0 1.327-.71 2.667 2.667 0 0 0 .552-1.686V4.51h1.128a.362.362 0 0 0 .376-.376v-.752a.366.366 0 0 0-.106-.27zm-10.218-1.48a.331.331 0 0 1 .2-.129h3.723a.332.332 0 0 1 .2.129l.564 1.374h-5.262zM31.8 15.645a1.331 1.331 0 0 1-.082.476 1.059 1.059 0 0 1-.17.317c-.059.067-.1.1-.123.1h-9.773c-.023 0-.064-.033-.123-.1a1.054 1.054 0 0 1-.17-.317 1.335 1.335 0 0 1-.082-.476V4.51H31.8v11.135z" class="svg-icon" data-name="Path 8973" transform="translate(-18.269)"/>
							            <path id="Path_8974" d="M128.281 171.966h.752a.362.362 0 0 0 .376-.376v-6.765a.361.361 0 0 0-.376-.376h-.752a.361.361 0 0 0-.376.376v6.765a.362.362 0 0 0 .376.376z" class="svg-icon" data-name="Path 8974" transform="translate(-123.395 -157.684)"/>
							            <path id="Path_8975" d="M201.37 171.966h.752a.362.362 0 0 0 .376-.376v-6.765a.362.362 0 0 0-.376-.376h-.752a.361.361 0 0 0-.376.376v6.765a.362.362 0 0 0 .376.376z" class="svg-icon" data-name="Path 8975" transform="translate(-193.477 -157.684)"/>
							            <path id="Path_8976" d="M274.459 171.966h.752a.361.361 0 0 0 .376-.376v-6.765a.361.361 0 0 0-.376-.376h-.752a.361.361 0 0 0-.376.376v6.765a.362.362 0 0 0 .376.376z" class="svg-icon" data-name="Path 8976" transform="translate(-263.559 -157.684)"/>
							        </g>
							    </g>
							</svg>
							<a href="">Delete Profile</a>
						</li>

					</nav>

				</div>
				<div class="borderless main-content" id="pricingPlan">
					<div class="switch">
						<div class="value" id="bin-switch">
							<label class="grid apart" id="container">
								<p class="planType" id="mont">Monthly</p>
								<input type="checkbox"   id="planSwitch" checked="">
								<span id="checkbox"></span>
								<p class="planType" id="anu">Annually<sub class="green-t">20% OFF</sub></p>
							</label>
						</div>
					</div>
					<div class="grid row plans">
						<div class="plan">
							<div class="planHeader">
								<div>
									<span id="amount">$00</span><sub>/Month</sub>
									<div class="mode">FREE TRIAL</div>
								</div>
							</div>
							<div class="plan des">
								<li>Post new job</li>
								<li>Save job</li>
								<li>Apply for job</li>
								<li>Profile insights / analytics</li>
								<li>order history</li>
								<li>Unlimited Reservations</li>
								<li>highlighted in search results</li>
								<a href="">
									<button class="default-btn">Buy Now</button>
								</a>
							</div>
						</div>
						<div class="prof plan">
							<div class="planHeader">
								<div>
									<span id="amount">$30</span><sub>/Month</sub><br>
									<div class="mode">Professional</div>
								</div>
							</div>
							<div class="plan des">
								<li>Post new job</li>
								<li>Save job</li>
								<li>Apply for job</li>
								<li>Profile insights / analytics</li>
								<li>order history</li>
								<li class="off">Unlimited Reservations</li>
								<li class="off">highlighted in search results</li>
								<a href="">
									<button class="default-btn">Buy Now</button>
								</a>
							</div>
						</div>
						<div class="plan">
							<div class="planHeader">
								<div>
									<span id="amount">$90</span><sub>/Month</sub><br>
									<div class="mode">Premium</div>
								</div>
							</div>
							<div class="plan des">
								<li>Post new job</li>
								<li>Save job</li>
								<li>Apply for job</li>
								<li>Profile insights / analytics</li>
								<li>order history</li>
								<li>Unlimited Reservations</li>
								<li>highlighted in search results</li>
								<a href="">
									<button class="default-btn">Buy Now</button>
								</a>
							</div>
						</div>

					</div>
					<div class="grid category">
						<div class="grid tab">
							<div class="img">
								<img src="./img/asset/2.png">
							</div>
							<div class="des">
								ARE YOU <br>
								<h4>Freelance?</h4>
								<a href=""><h5>REGISTER NOW</h5></a>
							</div>
						</div>
						<div class="grid tab">
							<div class="img">
								<img src="./img/asset/2.png">
							</div>
							<div class="des">
								ARE YOU <br>
								<h4>Employer?</h4>
								<a href=""><h5>REGISTER NOW</h5></a>
							</div>
						</div>

					</div>
					<div class="reviews">
						<div class="intro">
							<img src="./img/asset/quote.png">
						</div>
						<div class="quote">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venialor in reprehenderit in voluptate velit esse
								id est laborum.
							</p>
							<a href="">Brian @SkillConnect</a>
						</div>
						<div class="grid reviewer">
							<div class="img">
								<img src="./img/asset/oldie.png">
								<img src="./img/asset/comp3.jpg">
							</div>
							<div class="img">
								<img src="./img/asset/otedola.png">
								<img src="./img/asset/bio.png">
							</div>
							<div class="img">
								<img src="./img/asset/adewale.png">
								<img src="./img/asset/eagle.png">
							</div>
							<div class="img">
								<img src="./img/asset/preacher.png">
								<img src="./img/asset/dangote.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

					<!-- Prefooter -->
			<div class="pre-footer">
				<div class="inner-container grid-col apart">
					<div class="intro">
						<h2>Find Your Dream Job or Candidate</h2>
						<p>Add resume or post a job, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
					</div>
					<div class="grid btns">
						<a  href="#" class="default-btn-o-1"><i class="fa fa-search"></i> Search Jobs</a>
						<span>or</span>
						<a href="#"  class="default-btn-o-1"><i class="fa fa-plus"></i> Post a Job</a>
					</div>
				</div>
			</div>

			<!-- social -->
			<div class="social-wrapper">
				<div class="social grid apart inner-container">
					<div class="logo">
						<img src="./img/logo.png">
					</div>
					<div class="grid around social-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
						<a href=""><i class="fab fa-google-plus"></i></a>
						<a href=""><i class="fab fa-pinterest"></i></a>
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="footer">
				<div class="inner-container">
					<div class="foot-links grid apart">
						<div class="grid apart in-footer">
							<div class="foot-tab">
								<h3>Information</h3>
								<li><a href="">About Us</a></li>
								<li><a href="">Contact Us</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms and Conditions</a></li>
							</div>
							<div class="foot-tab">
								<h3>Job Seekers</h3>
								<li><a href="">About Us</a></li>
								<li><a href="">Contact Us</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms and Conditions</a></li>
							</div>
							<div class="foot-tab">
								<h3>Employers</h3>
								<li><a href="">About Us</a></li>
								<li><a href="">Contact Us</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Terms and Conditions</a></li>
							</div>
						</div>
						<div class="newsletter">
							<h2>Newsletter</h2>
							<p>Get e-mail updates about our Latest news and Soecial offers</p>
							<div class="search-bar">
								<form action="" class="grid .n-collapsing apart">
									<input type="search" name="" placeholder="Email address...">
									<a href="">
										<button class="default-btn">Submit <i class="fa fa-caret-right"></i>
									</button>
									</a>
								</form>
							</div>
						</div>
					</div>
					<div class="support">
						<span>info@myskillconnect.com</span>
						<span>info@myskillconnect.com</span>
					</div>
					<div class="grid apart attribute">
						<div class="credit">
							<span>Copyright TSLNIGERIA Concept 2019, All right reserved</span>
							<div class="dwn-btns">
								<a href="" class="default-btn-o-1">
									<svg class="blue-svg" xmlns="http://www.w3.org/2000/svg" width="33.858" height="41.296" viewBox="0 0 33.858 41.296">
									    <path id="apple" d="M78.83 28.415a7.118 7.118 0 0 1-3.975-6.584 7.624 7.624 0 0 1 3.645-6.29l.027-.02a1.21 1.21 0 0 0 .278-1.636 10.4 10.4 0 0 0-8.679-4.376h-.006a9.482 9.482 0 0 0-1.862.194q.327-.261.632-.556a10.636 10.636 0 0 0 3.067-7.972A1.21 1.21 0 0 0 70.746 0a9.209 9.209 0 0 0-6.531 3.432 8.94 8.94 0 0 0-2.359 7.011 1.2 1.2 0 0 0 .209.519 36.347 36.347 0 0 1-1-.358A12.5 12.5 0 0 0 56.973 9.6a11.718 11.718 0 0 0-5.551 1.734c-2.414 1.5-5.292 4.623-5.292 10.983a28.345 28.345 0 0 0 3.293 11.8c1.382 2.667 4.25 7.143 7.932 7.164h.04c2.685 0 4.911-1.586 6.424-1.586 2.585 0 3.5 1.6 6.3 1.6 2.506 0 4.934-1.9 7.218-5.656A32.576 32.576 0 0 0 79.226 32c.762-1.717.762-1.946.762-2.114 0-.775-.588-1.129-1.158-1.471zM66.046 5.012a7.913 7.913 0 0 1 3.427-2.379 7.922 7.922 0 0 1-2.267 4.776 5.818 5.818 0 0 1-2.988 1.585 7.172 7.172 0 0 1 1.828-3.982zm9.107 29.56c-1.726 2.777-3.514 4.305-5.035 4.305-2.092 0-3.07-1.6-6.3-1.6-2.179 0-4.258 1.6-6.45 1.586-1.709-.01-3.931-2.254-5.8-5.858a25.776 25.776 0 0 1-3.022-10.686c0-4.176 1.373-7.165 4.079-8.884a9.387 9.387 0 0 1 4.353-1.415c1.888 0 4.509 1.676 6.419 1.676 1.72 0 4.022-1.765 6.728-1.765h.044a8.163 8.163 0 0 1 5.931 2.42 9.664 9.664 0 0 0 1.209 15.973 29.978 29.978 0 0 1-2.156 4.248z" class="svg-icon" transform="translate(-46.13)"/>
									</svg>
									Apple Store
								</a>
								<a href="" class="default-btn-o-1">
									<svg class="blue-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="35.009" viewBox="0 0 32 35.009">
									    <g id="playstore" transform="translate(-22)">
									        <g id="Group_1495" data-name="Group 1495" transform="translate(22)">
									            <path id="Path_8948" d="M52.239 14.5L27.308.552A3.44 3.44 0 0 0 22 3.441v28.126a3.44 3.44 0 0 0 5.308 2.89l24.932-13.95a3.44 3.44 0 0 0 0-6zm-8.381-2.061l-3.442 3.442L28.23 3.7zM24.294 31.954V3.055L38.795 17.5zm3.936-.641l12.186-12.187 3.442 3.442zm22.89-12.808l-5.181 2.9-3.9-3.9 3.9-3.9 5.181 2.9a1.147 1.147 0 0 1 0 2z" class="svg-icon" data-name="Path 8948" transform="translate(-22)"/>
									        </g>
									    </g>
									</svg>
									Google Play
								</a>
							</div>
						</div>
						<div class="grid to-top">
							<span>BACK TO TOP</span>
							<div>
								<a href="#top-top" class="circular">
									<i class="fa fa-chevron-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>


<script type="text/javascript" src="js/main.js"></script>

</body>
</html>